<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>134</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createBusButton">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>42</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>create bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleListCar">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>72</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>list car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleListBus">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>102</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>list bus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createCarButton">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>create car</string>
    </property>
   </widget>
   <widget class="QTableView" name="carTableView">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>18</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="BusTableView">
    <property name="geometry">
     <rect>
      <x>461</x>
      <y>18</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
